# andy2022

andy-practice/: pom.xml
andy-practice/src/main/java/com/zhou/: Application.java
andy-practice/src/main/java/com/zhou/algorithmproblem/: AddTwoNumbers.java  LengthOfLongestSubstring.java  MaxArea.java  MergeSolution.java  ReverseList_1.java  SortMethods.java  ThreadPrint.java  ThreadPrint_1.java  ThreadPrint_2.java  ThreadPrint_3.java  TwoSum.java  inorderTraversal_24.java  preorderTraversal_23.java
andy-practice/src/main/java/com/zhou/algorithmproblem/hot100/: MaxArea11.java
andy-practice/src/main/java/com/zhou/cache/: ConcurrentHashMapTest.java  GuavaCacheDemo.java
andy-practice/src/main/java/com/zhou/cache/caffeine/: CaffeineDemo.java
andy-practice/src/main/java/com/zhou/cache/guava/: CityInfo.java  GuavaLoadingCacheDemo.java  MockDb.java
andy-practice/src/main/java/com/zhou/common/: Constant.java  TestEntity.java
andy-practice/src/main/java/com/zhou/completablefuture/: CompletableFutureDemo.java  FutureEntity.java
andy-practice/src/main/java/com/zhou/handlerInterceptor/: MyHandlerInterceptor.java
andy-practice/src/main/java/com/zhou/interview/: Methods.java  Solution.java
andy-practice/src/main/java/com/zhou/jdkdemo/: AbstractDemo.java  AbstractImplDemo.java  DependentDemo.java  JdkDemo.java
andy-practice/src/main/java/com/zhou/reactor/: ReactorDemo.java
andy-practice/src/main/java/com/zhou/redis/: JedisDemo.java
andy-practice/src/main/java/com/zhou/rxjava/: RxJavaDemo.java
andy-practice/src/main/java/com/zhou/springbootvideo/controller/: RedisController.java
andy-practice/src/main/java/com/zhou/springbootvideo/entity/: Student.java
andy-practice/src/main/java/com/zhou/springinternals/: BeanPostProcessorDemo.java  Test.java
andy-practice/src/main/java/com/zhou/springmvcvideo/controller/: DataBindHandler.java  HelloHandler.java
andy-practice/src/main/java/com/zhou/springmvcvideo/entity/: User.java  UserList.java
andy-practice/src/main/java/com/zhou/synchronize/: ProducerAndConsumer1Test.java  ProducerAndConsumer2Test.java  ProducerAndConsumer3Test.java
andy-practice/src/main/java/com/zhou/test/: ArrayListMultimapDemo.java  DependsOnAnnotationTest.java  HystrixTest.java  MyInitializingBean.java  SynchronizedDemo.java  SynchronizedTest.java  Test.java  TestClass1.java  TestClass2.java
andy-practice/src/main/java/com/zhou/test/test1/: Man.java  Person.java  Student.java  Zhou.java
andy-practice/src/main/java/springinternals/: Test.java
andy-practice/src/main/java/springmvcvideo/controller/: DataBindHandler.java  HelloHandler.java
andy-practice/src/main/java/springmvcvideo/entity/: User.java  UserList.java
andy-practice/src/main/java/test/: HH.java  Test.java
andy-practice/src/main/java/test/test1/: Man.java  Person.java  Student.java  Zhou.java
andy-practice/src/main/resources/: springmvc.xml
andy-practice/src/main/webapp/: list.jsp
andy-practice/src/main/webapp/WEB-INF/: web.xml
